<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=  , initial-scale=1.0" />
    <title>Wizytówka</title>
    <link href="normalize.css" rel="stylesheet" type="text/css" />
    <link href="sytle.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <main>
      <article>
        <img />
        <header>
          <h1>Heaerd</h1>
          <p>Stanowisko</p>
        </header>
        <p>
          Programista z kilkunastoletnim doświadczeniem, fotograf, operator
          drona, właściciel Sokoła Millennium (na razie tylko z Lego), prelegent
          i szkoleniowiec. Uwielbia eksperymentować z nowymi technologiami, w
          swojej twórczości ocierając się o sztukę.
        </p>
        <p>W sieci: Facebook, GitHub, Instagram.</p>
      </article>
    </main>
  </body>
</html>
